<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>PSOpenAI.Chat.Completion</Name>
        <Members>
            <ScriptProperty>
                <Name>Answer</Name>
                <GetScriptBlock>
                    $this.choices.message.content
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSOpenAI.Text.Completion</Name>
        <Members>
            <ScriptProperty>
                <Name>Answer</Name>
                <GetScriptBlock>
                    $this.choices.text
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSOpenAI.Text.Edit</Name>
        <Members>
            <ScriptProperty>
                <Name>Answer</Name>
                <GetScriptBlock>
                    $this.choices.text
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSOpenAI.Model</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>owned_by</Name>
                            <Name>created</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>