<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>PSOpenAI.Container</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $this.id -as [string]
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>PSOpenAI.Container.File</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $this.id -as [string]
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>PSOpenAI.File</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $this.id -as [string]
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>PSOpenAI.Model</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $this.id -as [string]
        </Script>
      </ScriptMethod>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>id</Name>
              <Name>owned_by</Name>
              <Name>created</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSOpenAI.Batch.Input</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>custom_id</Name>
              <Name>method</Name>
              <Name>url</Name>
              <Name>body</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>custom_id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSOpenAI.Batch.Output</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>custom_id</Name>
              <Name>id</Name>
              <Name>response</Name>
              <Name>error</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>custom_id</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>