<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>PSOpenAI.Model</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>owned_by</Name>
                            <Name>created</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>